<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <!-- Glidejs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css" />

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="styles.css" />

  <title>SHOP</title>
</head>

<body>
  <!-- 
        ========================
        Header
        ========================
     -->
  <header id="header" class="header">
    <!-- Navigation -->
    <div class="navigation">
      <div class="container">
        <nav class="nav__center">
          <div class="nav__header">
            <div class="nav__logo">
              <h1>SHOPI<span>Q</span></h1>
            </div>

            <div class="nav__hamburger">
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-menu"></use>
                </svg>
              </span>
            </div>
          </div>

          <div class="nav__menu">
            <div class="menu__top">
              <h1 class="nav__category">SHOPI<span>Q</span></h1>
              <div class="close__toggle">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-cross"></use>
                </svg>
              </div>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#header" class="nav__link scroll-link">Home</a>
              </li>

              <li class="nav__item">
                <a href="#featured" class="nav__link scroll-link">Featured</a>
              </li>

              <li class="nav__item">
                <a href="#blog" class="nav__link scroll-link">Blog</a>
              </li>

              <li class="nav__item">
                <a href="#newsletter" class="nav__link scroll-link">Subscribe</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link">Login</a>
              </li>

              <li class="nav__item">
                <a href="#" class="nav__link">Register</a>
              </li>
            </ul>

            <ul class="nav__icons">
              <a href="#" class="icon__item">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-search"></use>
                </svg>
              </a>

              <a href="#" class="icon__item">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-user"></use>
                </svg>
              </a>

              <a href="#" class="icon__item">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
                </svg>
                <span>2</span>
              </a>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Hero -->
    <div class="hero">
      <div class="hero__content container">
        <h1>
          <span>Get <span class="color">50%</span> off your first shopping
            with</span>
          <span>SHOPI<span class="color">Q</span> online shop</span>
        </h1>
        <a href="#" class="btn btn-hero">shop now</a>
      </div>

      <a href="#new__arrival" class="goto__next scroll-link">
        <span>
          <svg>
            <use xlink:href="./images/sprite.svg#icon-angle-down"></use>
          </svg>
        </span>
      </a>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- New Arrival -->
    <section class="section new__arrival" id="new__arrival">
      <div class="arrivals container">
        <div class="title">
          <h1 class="primary__title">New Arrival</h1>
        </div>

        <div class="arrival__center">
          <div class="product">
            <div class="img__container">
              <img src="./images/pic1.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic2.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic3.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic7.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cart Slide -->
    <section class="cart__slide">
      <div class="arrival__slide container">
        <div class="glide" id="glide1">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="arrival">
                  <div class="cart__like">
                    <div class="image__holder">
                      <img src="./images/pic7.png" alt="" />
                    </div>
                    <div class="cart__details">
                      <h1>Polar Skate Co Devil T Shirt</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Doloremque eius, laborum sunt dolorem
                        necessitatibus incidunt aut ducimus, quis, veritatis
                        cum dolore tempora? Corporis, nostrum alias.
                      </p>
                      <div class="rating">
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                          </svg>
                        </span>
                      </div>
                      <div class="colors">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="btn__group">
                        <button>Add To Cart</button>
                        <button>$75</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="arrival">
                  <div class="cart__like">
                    <div class="image__holder">
                      <img src="./images/pic8.png" alt="" />
                    </div>
                    <div class="cart__details">
                      <h1>Polar Skate Co Devil T Shirt</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Doloremque eius, laborum sunt dolorem
                        necessitatibus incidunt aut ducimus, quis, veritatis
                        cum dolore tempora? Corporis, nostrum alias.
                      </p>
                      <div class="rating">
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                          </svg>
                        </span>
                      </div>
                      <div class="colors">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="btn__group">
                        <button>Add To Cart</button>
                        <button>$75</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="arrival">
                  <div class="cart__like">
                    <div class="image__holder">
                      <img src="./images/pic9.png" alt="" />
                    </div>
                    <div class="cart__details">
                      <h1>Polar Skate Co Devil T Shirt</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Doloremque eius, laborum sunt dolorem
                        necessitatibus incidunt aut ducimus, quis, veritatis
                        cum dolore tempora? Corporis, nostrum alias.
                      </p>
                      <div class="rating">
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                          </svg>
                        </span>
                      </div>
                      <div class="colors">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="btn__group">
                        <button>Add To Cart</button>
                        <button>$75</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="arrival">
                  <div class="cart__like">
                    <div class="image__holder">
                      <img src="./images/pic3.png" alt="" />
                    </div>
                    <div class="cart__details">
                      <h1>Polar Skate Co Devil T Shirt</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Doloremque eius, laborum sunt dolorem
                        necessitatibus incidunt aut ducimus, quis, veritatis
                        cum dolore tempora? Corporis, nostrum alias.
                      </p>
                      <div class="rating">
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                          </svg>
                        </span>
                        <span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                          </svg>
                        </span>
                      </div>
                      <div class="colors">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="btn__group">
                        <button>Add To Cart</button>
                        <button>$75</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Arrows -->
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              prev
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              next
            </button>
          </div>

          <!-- Thumbnails -->
          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0">
              <div class="thumbnail">
                <img src="./images/pic7.png" alt="" />
              </div>
            </button>

            <button class="glide__bullet" data-glide-dir="=1">
              <div class="thumbnail">
                <img src="./images/pic8.png" alt="" />
              </div>
            </button>

            <button class="glide__bullet" data-glide-dir="=2">
              <div class="thumbnail">
                <img src="./images/pic9.png" alt="" />
              </div>
            </button>

            <button class="glide__bullet" data-glide-dir="=3">
              <div class="thumbnail">
                <img src="./images/pic3.png" alt="" />
              </div>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Special Offer Banner -->
    <section class="section special__offer">
      <div class="offer__container">
        <h1>SPECIAL OFFER</h1>
        <p>Special Offer Discount valid for Only this Week</p>
        <a href="#">SHOP NOW</a>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="section featured" id="featured">
      <div class="featured__container container">
        <div class="title">
          <h1 class="primary__title">Featured Products</h1>
        </div>

        <div class="featured__center">
          <div class="product">
            <div class="img__container">
              <img src="./images/pic5.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic4.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic3.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic2.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic1.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic10.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic9.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
          <div class="product">
            <div class="img__container">
              <img src="./images/pic8.png" alt="" />
            </div>
            <div class="product__bottom">
              <div class="rating">
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <span>
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                  </svg>
                </span>
              </div>
              <h3>Polar Skate Co Devil T Shirt</h3>
              <a href="#">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="section blog" id="blog">
      <div class="blog__container container">
        <div class="title">
          <h1 class="primary__title">Latest News</h1>
        </div>

        <div class="blog__center">
          <div class="blog__box">
            <div class="img__cover">
              <img src="./images/blog1.jpg" alt="" />
            </div>
            <div class="box__content">
              <h2>Here are the trends I see coming this fall</h2>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="blog__box">
            <div class="img__cover">
              <img src="./images/blog2.jpg" alt="" />
            </div>
            <div class="box__content">
              <h2>Here are the trends I see coming this fall</h2>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="blog__box">
            <div class="img__cover">
              <img src="./images/blog3.jpg" alt="" />
            </div>
            <div class="box__content">
              <h2>Here are the trends I see coming this fall</h2>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="section newsletter" id="newsletter">
      <div class="newsletter__container container">
        <div class="title">
          <h1 class="primary__title">Newsletter</h1>
        </div>

        <div class="newsletter__center">
          <div class="newsletter__box">
            <h2>Newsletter</h2>
            <p>
              Subscribe to our newsletter and get 20% off your first purchase
            </p>
          </div>

          <div class="newsletter__box">
            <form action="#">
              <input type="email" placeholder="Your email" />
              <button>SUBSCRIBE</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="section footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-top__box">
            <h3>EXTRAS</h3>
            <a href="#">Brands</a>
            <a href="#">Gift Certificates</a>
            <a href="#">Affiliate</a>
            <a href="#">Specials</a>
            <a href="#">Site Map</a>
          </div>
          <div class="footer-top__box">
            <h3>INFORMATION</h3>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            <a href="#">Site Map</a>
          </div>
          <div class="footer-top__box">
            <h3>MY ACCOUNT</h3>
            <a href="#">My Account</a>
            <a href="#">Order History</a>
            <a href="#">Wish List</a>
            <a href="#">Newsletter</a>
            <a href="#">Returns</a>
          </div>
          <div class="footer-top__box">
            <h3>CONTACT US</h3>
            <div>
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-location"></use>
                </svg>
              </span>
              43 Dream House, Dreammy street, 7131 Dreamville, USA
            </div>
            <div>
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-envelop"></use>
                </svg>
              </span>
              company@gmail.com
            </div>
            <div>
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-phone"></use>
                </svg>
              </span>
              456-456-4512
            </div>
            <div>
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-paperplane"></use>
                </svg>
              </span>
              Dream City, USA
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- End Footer -->
  </main>

  <!-- Glidejs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>

  <!-- Custom Script -->
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>